# kafka-task

./: pom.xml
src/main/java/ru/axyv/kafkatemp/: KafkaTempApplication.java
src/main/java/ru/axyv/kafkatemp/configuration/: KafkaConfiguration.java  SafeDeserializer.java
src/main/java/ru/axyv/kafkatemp/controller/: AnalyticsController.java
src/main/java/ru/axyv/kafkatemp/model/: AnalyticsInfo.java  Msg.java  Payment.java  StatusResponse.java  UserAnalytics.java  UserStats.java
src/main/java/ru/axyv/kafkatemp/service/: AnalyticsService.java  KafkaListenerService.java
src/main/resources/: application.properties  logback-spring.xml
