
# Kafka
spring.kafka.client-id=axyv-client
spring.kafka.consumer.group-id=group1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.Dese
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.axyv.*

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false